# CRUD-JAVA-Android-using-MySQL-PHP

./: README.md  settings.gradle
api_files/: dbConnect.php  delete.php  insert.php  search.php  update.php  view.php
app/: build.gradle
app/src/androidTest/java/com/example/testcrudmysql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcrudmysql/API/: RegisterAPI.java
app/src/main/java/com/example/testcrudmysql/Activity/: MainActivity.java  UpdateActivity.java  ViewActivity.java
app/src/main/java/com/example/testcrudmysql/Class/: RecyclerViewAdapter.java  Result.java  Value.java
app/src/main/res/layout/: activity_main.xml  activity_update.xml  activity_view.xml  list_view.xml
app/src/main/res/menu/: menu_delete.xml  menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcrudmysql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
